apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: s3storageclass
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://10.130.0.19:8080"
  restuser: "test"
  restuserkey: "testme"
