apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 192.168.122.152
  ports:
  - port: 1
- addresses:
  - ip: 192.168.122.144
  ports:
  - port: 1
- addresses:
  - ip: 192.168.122.210
  ports:
  - port: 1
